<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/JS/index.js"></script>
    <title>Presentation</title>
</head>
<body>
    <div class="container-head">
        <ul>
            <li><a href="projets.html">NIANACORO KONARÉ</a></li> 
        </ul>    
    </div>
    <section class="section-1">
        <div class="img-cover">
        </div>
        <a href="#" class="moncv">Curriculum-vitae</a>
    </section>
   
    <section class="section-2">
        <footer>
            <ul>
            <li>
                <a href="https://github.com/Nianacoro130">
                <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://linkedin.com/in/knianacoro">
                <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
            <li>
                <a href="mailto:knianacoro@gmail.com">
                <i class="far fa-envelope"></i>
                </a>
            </li>
            </ul>
        </footer>
        <div class=footerbar>
           <a> Nianacoro Konaré @2022 </a>  
        </div>
    </section>  
</html>